MediaViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaViewer" x:Class="MediaViewer.MainWindow"
        Title="Media Viewer" Height="450" Width="850" Closing="Window_Closing">
    <Grid>

        <local:UserControl1 x:Name="mediaDetailsControl" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="290" Width="497" Loaded="MediaDetailsControl_Loaded"/>
        <GridSplitter HorizontalAlignment="Left" Margin="524,0,0,0" Width="8"/>
        <Button x:Name="Media_Button" Content="Find Media" HorizontalAlignment="Left" Margin="281,385,0,0" VerticalAlignment="Top" Width="75" Click="Media_Button_Click"/>
        <Button x:Name="Exit_Button" Content="Exit" HorizontalAlignment="Left" Margin="381,385,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click"/>
        <Button Content="Edit Library ..." HorizontalAlignment="Left" Margin="173,385,0,0" VerticalAlignment="Top" Width="82" Click="Library_Button_Click"/>
        <ProgressBar x:Name="workProgressBar" HorizontalAlignment="Left" Height="12" Margin="69,362,0,0" VerticalAlignment="Top" Width="387" Visibility="Visible"/>
        <Button x:Name="Config_Button" Content="Config ..." HorizontalAlignment="Left" Margin="69,385,0,0" VerticalAlignment="Top" Width="75" Click="Config_Button_Click"/>
        <Button x:Name="playBtn" HorizontalAlignment="Left" Margin="158,310,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="PlayBtn_Click">
            <StackPanel>
                <Image Source="Images\play_button.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="pauseBtn" HorizontalAlignment="Left" Margin="215,310,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="PauseBtn_Click" RenderTransformOrigin="2.2,0.6">
            <StackPanel>
                <Image Source="Images\pause_button.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="stopBtn" HorizontalAlignment="Left" Margin="272,310,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="StopBtn_Click">
            <StackPanel>
                <Image Source="Images\stop_button.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="ffBtn" HorizontalAlignment="Left" Margin="331,310,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="FastFwdBtn_Click">
            <StackPanel>
                <Image Source="Images\fastforward_button.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="rwBtn" HorizontalAlignment="Left" Margin="99,310,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="RewindBtn_Click">
            <StackPanel>
                <Image Source="Images\rewind_button.png"/>
            </StackPanel>
        </Button>
        <Grid HorizontalAlignment="Left" Height="399" Margin="537,10,0,0" VerticalAlignment="Top" Width="295">
            <TabControl x:Name="tabControl" TabStripPlacement="Left" Height="389" Margin="10,10,0,0" Width="285" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="SongTree">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:LibraryTreeControl x:Name="libraryTreeControl" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="PlayList">
                    <Grid Background="#FFE5E5E5">
                        <ListView x:Name="playList" HorizontalAlignment="Left" Height="382" Margin="1,1,1,1" VerticalAlignment="Top" Width="255">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Song" Width="190" DisplayMemberBinding="{Binding Song}"/>
                                    <GridViewColumn Header="PlayTime" Width="60" DisplayMemberBinding="{Binding Length}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=Selected}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Label x:Name="lblTotalTime" Content="0:00:00" HorizontalAlignment="Left" Margin="469,354,0,0" VerticalAlignment="Top" AllowDrop="True"/>
        <Label x:Name="lblPlayTime" Content="0:00:00" HorizontalAlignment="Left" Margin="8,355,0,0" VerticalAlignment="Top" AllowDrop="True"/>

    </Grid>
</Window>
