MediaViewer/UserControl1.xaml

<UserControl x:Class="MediaViewer.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label Content="File" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.563,3.077"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="fullFileNameTextBox" Text ="{Binding FileName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358"/>
        <TextBox x:Name="titleTextBox" Text ="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="artistTextBox" Text ="{Binding Artist, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="albumTextBox" Text ="{Binding Album, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="yearTextBox" Text ="{Binding Year, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="commentTextBox" Text ="{Binding Comment, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="genreTextBox" Text ="{Binding Genre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="97,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="365,69,0,0" VerticalAlignment="Top" Width="75" Click="browse_ButtonClick"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="355,113,0,0" VerticalAlignment="Top" Width="130" Source="{Binding AlbumArt, Mode=TwoWay}"/>

    </Grid>
</UserControl>
