MediaViewer/Controls/CircularButton.xaml

<UserControl x:Class="MediaViewer.Controls.CircularButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CircularButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse x:Name="highlightCircle" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="DarkGray"/>
                                    </Ellipse.Stroke>
                                </Ellipse>
                                <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="highlightCircle" Property="Stroke">
                                        <Setter.Value>
                                            <SolidColorBrush Color="DarkBlue"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Button x:Name="theButton" Style="{StaticResource CircularButtonStyle}" Click="ButtonClick" />
    </Grid>
</UserControl>
