MediaViewer/Controls/LibraryTreeControl.xaml

<UserControl x:Class="MediaViewer.LibraryTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaViewer.TreeViewModel"
             >
    <Grid>
        <TreeView ItemsSource="{Binding Artists}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type local:ArtistViewModel}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="..\Images\Region.png" />
                        <TextBlock Text="{Binding ArtistName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate
                    DataType="{x:Type local:AlbumViewModel}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="..\Images\State.png" />
                        <TextBlock Text="{Binding AlbumName}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Play" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type local:TitleViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="titleImage" Width="16" Height="16" Margin="3,0" Source="{Binding ImageSourceName}" />
                        <TextBlock Text="{Binding TitleName}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Play" Click="MenuItem_Click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
