MediaViewer/Controls/PlayerControl.xaml

<UserControl x:Class="MediaViewer.Controls.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaViewer.Controls"
             xmlns:utilities="clr-namespace:MediaViewer.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="310">

    <UserControl.Resources>

        <utilities:StartPointConverter x:Key="StartPointConverter" />
        <utilities:ArcSizeConverter x:Key="ArcSizeConverter" />
        <utilities:ArcEndPointConverter x:Key="ArcEndPointConverter" />
        <utilities:RotateTransformCentreConverter x:Key="RotateTransformCentreConverter" />
        <utilities:NotZeroConverter x:Key="NotZeroConverter" />

        <Style x:Key="CurvedProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="MediumPurple" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IsIndeterminateStoryboard" TargetName="RotateTransform" TargetProperty="Angle" RepeatBehavior="Forever">
                                <DoubleAnimation From="0" To="359" Duration="0:0:2" />
                            </Storyboard>
                            <Storyboard x:Key="IsFullyIndeterminateStoryboard">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FullyIndeterminateGridScaleTransform"
                                                           Storyboard.TargetProperty="ScaleX"
                                                           RepeatBehavior="Forever">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.0" />
                                    <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="RotateTransform"
                                             Storyboard.TargetProperty="Angle" 
                                             RepeatBehavior="Forever"
                                             From="00" To="359" Duration="0:0:1.25" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="TemplateRoot" ClipToBounds="False">
                            <Grid x:Name="FullyIndeterminateGrid">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="FullyIndeterminateGridScaleTransform" ScaleX="0" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid x:Name="PathGrid" />
                            <Canvas>
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                        <Ellipse.Stroke>
                                            <SolidColorBrush Color="LightGray"/>
                                        </Ellipse.Stroke>
                                    </Ellipse>
                                    <Path x:Name="Path" Stroke="{TemplateBinding Foreground}" StrokeThickness="3"
                                      RenderTransformOrigin="0, 0">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource StartPointConverter}, Mode=OneWay}">
                                                    <ArcSegment Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}"
                                                            SweepDirection="Clockwise">
                                                        <ArcSegment.Point>
                                                            <MultiBinding 
                                                            Converter="{StaticResource ArcEndPointConverter}" 
                                                            ConverterParameter="{x:Static utilities:ArcEndPointConverter.ParameterMidPoint}">
                                                                <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                                                <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                                            </MultiBinding>
                                                        </ArcSegment.Point>
                                                    </ArcSegment>
                                                    <ArcSegment Size="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource ArcSizeConverter}, Mode=OneWay}"
                                                            SweepDirection="Clockwise">
                                                        <ArcSegment.Point>
                                                            <MultiBinding Converter="{StaticResource ArcEndPointConverter}">
                                                                <Binding ElementName="PathGrid" Path="ActualWidth" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum" />
                                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum" />
                                                                <Binding ElementName="FullyIndeterminateGridScaleTransform" Path="ScaleX" />
                                                            </MultiBinding>
                                                        </ArcSegment.Point>
                                                    </ArcSegment>
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <RotateTransform x:Name="RotateTransform"
                                                             CenterX="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource RotateTransformCentreConverter}, Mode=OneWay}" 
                                                             CenterY="{Binding ElementName=PathGrid, Path=ActualWidth, Converter={StaticResource RotateTransformCentreConverter}, Mode=OneWay}" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsIndeterminate, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding IsVisible, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource NotZeroConverter}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource IsIndeterminateStoryboard}"
                                                 Name="IsIndeterminateStoryboard"/>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="IsIndeterminateStoryboard" />
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsIndeterminate" Value="True" />
                                    <Condition Property="IsVisible" Value="True" />
                                    <Condition Property="Value" Value="0" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource IsFullyIndeterminateStoryboard}"
                                                 Name="IsFullyIndeterminateStoryboard"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="IsFullyIndeterminateStoryboard" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" Grid.Column="3" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto" MinWidth="24" />
        </Grid.ColumnDefinitions>

        <local:CircularButton x:Name="RewindBtn" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0,25,0,0" Width="50" Height="50" PreviewMouseDown="RewindBtn_Action">
            <StackPanel>
                <Image Source="..\Images\rewind_button.png"/>
            </StackPanel>
        </local:CircularButton>
        <ProgressBar Style="{StaticResource CurvedProgressBar}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Value="0" IsIndeterminate="False"  x:Name="CurvedPlayerProgress" Width="100" Height="100" Margin="0,0,0,0"/>
        <local:CircularButton x:Name="FFwdBtn" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="0,25,0,0"  Width="50" Height="50" PreviewMouseDown="FastFwdBtn_Action">
            <StackPanel>
                <Image Source="..\Images\fastforward_button.png"/>
            </StackPanel>
        </local:CircularButton>
        <local:CircularButton x:Name="PlayBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="50" Height="50" PreviewMouseUp="PlayBtn_Action">
            <StackPanel>
                <Image Source="..\Images\play_button.png"/>
            </StackPanel>
        </local:CircularButton>
        <local:CircularButton x:Name="PauseBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="50" Height="50" Visibility="Hidden" PreviewMouseUp="PauseBtn_Action">
            <StackPanel>
                <Image Source="..\Images\pause_button.png"/>
            </StackPanel>
        </local:CircularButton>
        <Label x:Name="lblPlayTimeA" Content="0:00:00" HorizontalAlignment="Left" Margin="0.341,36.42,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.Column="1" Height="25.96" Width="47.55"/>
        <Label x:Name="lblTotalTimeA" Content="0:00:00" Grid.Column="3" HorizontalAlignment="Left" Margin="1.598,36.049,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="25.96" Width="47.55" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
